<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:screenOrientation="portrait">

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout="@layout/activity_main" />
    <TextView
        android:id="@+id/tv_measurment_id"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:textColor="#ffffff"
        android:background="@color/colorPrimaryDark"
        android:text="Pomiary" />
    <TextView
        android:id="@+id/tv_stopWatch_id"
        android:layout_width="110dp"
        android:layout_height="36dp"
        android:textSize="28dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textColor="#ffffff"
        android:background="@color/colorPrimaryDark"
        android:visibility="invisible"
        android:text="00:00:00:000" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">
        <Button
            android:id="@+id/bt_back_id"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="4dp"
            android:text="@string/bt_back"
            android:textColor="#ffffff"
            android:visibility="invisible"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/bt_renew_id"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="4dp"
            android:text="@string/bt_renew"
            android:textColor="#ffffff"
            android:visibility="invisible"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/bt_race_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="4dp"
            android:text="@string/bt_race"
            android:visibility="invisible"
            android:textColor="#ffffff"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_start_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark" />
    <Button
        android:id="@+id/bt_start_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="8dp"
        android:layout_margin="5dp"
        android:text="@string/bt_start"
        android:textColor="#ffffff" />
    <ImageView
        android:id="@+id/transparent_compass2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/transparent_compass2"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />
</RelativeLayout>